servlet.one.url=/firstServlet.do
servlet.one.className=com.kunghsuspringcloud.eurekaclientone.netty.demo2.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.kunghsuspringcloud.eurekaclientone.netty.demo2.SecondServlet